{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ATMDbConnection": "Server=Acer; Database=EducationBoardInterView; Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"

}
